{
  "name": "WebsiteBusiness",
  "short_name": "WebsiteBusiness",
  "description": "Ügyfélszerző weboldal készítés, webfejlesztés, egyedi webalkalmazás és SEO alapozás vállalkozásoknak.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
